PORT=4000
MONGO_CONN="mongodb+srv://createsn00:BcylLdLygQJOx7ia@cluster0.apcyh.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secrect-123"
STRIPE_SECRET_KEY="pk_test_51QadQKIZCVZbdYsW6DBCOu8d6iisQJcuK6KYV33UQpFEgbD5p4E7ksNDyAtVN6DI25xoN5xo4loub3y822u2iKOv00tCHoGCPl#fidkdWxOYHwnPyd1blpxYHZxWjA0VGRhVE5MX0ZTX2dhXHZSM0FHRkpwPWEzbGx2VE9mcE4zTlxTNjZQVHVDQGJnQTB1MUAybnZLQXxEcVNLM0FMNzB9akswfWoxaWpwZzZ8PTc3cDdsTkpzNTVxRk1qQkZVaScpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl"
CLIENT_URL="http://localhost:3000"
